/* Created with The GIMP */
#define five_pin_din_width 44
#define five_pin_din_height 39
static char five_pin_din_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x01, 0xfc, 0xff, 0x0f, 0xff, 0x3f, 0xfe, 0xe3, 0xff, 0x0f,
   0xff, 0xcf, 0xff, 0x9f, 0xff, 0x0f, 0xff, 0xf3, 0xff, 0x7f, 0xfe, 0x0f,
   0xff, 0xfd, 0x8f, 0xff, 0xfd, 0x0f, 0xff, 0xfe, 0x77, 0xff, 0xfb, 0x0f,
   0x7f, 0xff, 0x77, 0xff, 0xf7, 0x0f, 0x7f, 0xc7, 0x77, 0x1f, 0xf7, 0x0f,
   0xbf, 0xbb, 0x8f, 0xef, 0xee, 0x0f, 0xdf, 0xbb, 0xff, 0xef, 0xde, 0x0f,
   0xdf, 0xbb, 0xff, 0xef, 0xde, 0x0f, 0xef, 0xc7, 0xff, 0x1f, 0xbf, 0x0f,
   0xef, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0xef, 0xff, 0xff, 0xff, 0xbf, 0x0f,
   0xf7, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0x0f,
   0xf7, 0xf8, 0xff, 0xff, 0x78, 0x0f, 0x77, 0xf7, 0xff, 0x7f, 0x77, 0x0f,
   0x77, 0xf7, 0xff, 0x7f, 0x77, 0x0f, 0x77, 0xf7, 0xff, 0x7f, 0x77, 0x0f,
   0xf7, 0xf8, 0xff, 0xff, 0x78, 0x0f, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0x0f,
   0xf7, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0xef, 0xff, 0xff, 0xff, 0xbf, 0x0f,
   0xef, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0xef, 0xff, 0xff, 0xff, 0xbf, 0x0f,
   0xdf, 0xff, 0xff, 0xff, 0xdf, 0x0f, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0x0f,
   0xbf, 0xff, 0xff, 0xff, 0xef, 0x0f, 0x7f, 0xff, 0xff, 0xff, 0xf7, 0x0f,
   0x7f, 0xff, 0xff, 0xff, 0xf7, 0x0f, 0xff, 0xfe, 0xff, 0xff, 0xfb, 0x0f,
   0xff, 0xfd, 0x07, 0xff, 0xfd, 0x0f, 0xff, 0xf3, 0xfb, 0x7e, 0xfe, 0x0f,
   0xff, 0xcf, 0xfd, 0x9d, 0xff, 0x0f, 0xff, 0x3f, 0xfc, 0xe1, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f };
